Repository: ShawnShoper/TraceHalo
Catalog: Sources/SystemScopeCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# core.localization.test.plain
source: English Core Value
zh_hans: 中文核心文案

# core.localization.test.formatted
source: %@ has %ld items
zh_hans: %@ 有 %ld 项

# common.available
source: Available
zh_hans: 可用

# common.unavailable
source: Unavailable
zh_hans: 不可用

# common.unknown
source: Unknown
zh_hans: 未知

# common.notProvided
source: Not Provided
zh_hans: 系统未提供

# common.notReported
source: Not Reported
zh_hans: 系统未公开

# common.redacted
source: [redacted]
zh_hans: [已隐藏]

# format.duration.daysHours
source: %lld d %lld hr
zh_hans: %lld 天 %lld 小时

# format.duration.hoursMinutes
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分钟

# format.duration.minutes
source: %lld min
zh_hans: %lld 分钟

# monitor.module.cpuGpu
source: CPU & GPU
zh_hans: CPU 与 GPU

# monitor.module.memory
source: Memory
zh_hans: 内存

# monitor.module.storage
source: Storage
zh_hans: 存储

# monitor.module.sensors
source: Sensors
zh_hans: 传感器

# monitor.module.network
source: Network
zh_hans: 网络

# monitor.module.power
source: Power
zh_hans: 电源

# monitor.metric.cpuTotal
source: CPU Load
zh_hans: CPU 负载

# monitor.metric.cpuUser
source: CPU User
zh_hans: CPU 用户

# monitor.metric.cpuSystem
source: CPU System
zh_hans: CPU 系统

# monitor.metric.gpuUsage
source: GPU Usage
zh_hans: GPU 使用率

# monitor.metric.memoryPressure
source: Memory Usage
zh_hans: 内存占用

# monitor.metric.memoryUsed
source: Memory Used
zh_hans: 已用内存

# monitor.metric.storageUsed
source: Storage
zh_hans: 存储

# monitor.metric.temperature
source: Thermal Status
zh_hans: 热状态

# monitor.metric.fanSpeed
source: Fans
zh_hans: 风扇

# monitor.metric.networkReceived
source: Download
zh_hans: 下载

# monitor.metric.networkSent
source: Upload
zh_hans: 上传

# monitor.metric.batteryCharge
source: Battery
zh_hans: 电池

# monitor.metric.batteryHealth
source: Battery Health
zh_hans: 电池健康

# monitor.metric.uptime
source: Uptime
zh_hans: 运行时间

# monitor.metric.topProcesses
source: Top Processes
zh_hans: 高占用进程

# monitor.quick.activityMonitor
source: Activity Monitor
zh_hans: 活动监视器

# monitor.quick.console
source: Console
zh_hans: 控制台

# monitor.quick.terminal
source: Terminal
zh_hans: 终端

# monitor.quick.systemInformation
source: System Information
zh_hans: 系统信息

# monitor.quick.systemSettings
source: System Settings
zh_hans: 系统设置

# startup.scope.currentUser
source: Current User
zh_hans: 当前用户

# startup.scope.allUsers
source: All Users
zh_hans: 所有用户

# startup.scope.system
source: System
zh_hans: 系统

# startup.loginItem.fallbackName
source: Login Item
zh_hans: 登录项

# startup.launchctlFailed
source: launchctl failed (exit code %d).
zh_hans: launchctl 操作失败（退出码 %d）。

# startup.launchctlFailedMessage
source: launchctl failed (exit code %d): %@
zh_hans: launchctl 操作失败（退出码 %d）：%@

# startup.loginItemUnsupported
source: macOS does not provide a public API for modifying another application's login item.
zh_hans: macOS 没有用于修改其他应用登录项的公开 API。

# startup.daemonRequiresAdmin
source: System LaunchDaemons require administrator authorization; this version will not attempt to modify them.
zh_hans: 系统 LaunchDaemon 需要管理员授权，当前版本不会尝试修改。

# startup.currentUserAgentsOnly
source: Only direct items in the current user's ~/Library/LaunchAgents directory are supported.
zh_hans: 仅支持当前用户 ~/Library/LaunchAgents 中的直接子项。

# startup.symlinkRejected
source: Refusing to modify a startup item that is a symbolic link or lies inside a symbolic-link path.
zh_hans: 拒绝修改符号链接或位于符号链接路径下的启动项。

# startup.plistRequired
source: The startup item must be a regular plist file.
zh_hans: 启动项必须是普通 plist 文件。

# startup.invalidLabel
source: The startup item label is invalid or does not match the plist contents.
zh_hans: 启动项 Label 无效或与 plist 内容不一致。

# associated.category.binary
source: Application
zh_hans: 应用程序

# associated.category.cache
source: Cache
zh_hans: 缓存

# associated.category.container
source: Container
zh_hans: 容器

# associated.category.groupContainer
source: Group Container
zh_hans: 群组容器

# associated.category.helper
source: Helper
zh_hans: 辅助工具

# associated.category.loginItem
source: Login Item
zh_hans: 登录项

# associated.category.log
source: Log
zh_hans: 日志

# associated.category.plugin
source: Plugin
zh_hans: 插件

# associated.category.preference
source: Preferences
zh_hans: 偏好设置

# associated.category.script
source: Script
zh_hans: 脚本

# associated.category.support
source: Support File
zh_hans: 支持文件

# associated.category.other
source: Other
zh_hans: 其他

# association.reason.supportExact
source: The support directory name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: 目录名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.cacheExact
source: The cache name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: 缓存名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.containerExact
source: The container name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: 容器名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.preferencesExact
source: The preferences name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: 偏好设置名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.logExact
source: The log directory name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: 日志目录名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.savedStateExact
source: The saved-state name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: 保存状态名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.webKitExact
source: The WebKit data name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: WebKit 数据名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.httpStorageExact
source: The HTTP storage name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: HTTP 存储名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.scriptExact
source: The script directory name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: 脚本目录名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.launchAgentExact
source: The LaunchAgent name exactly matches the bundle identifier; confirm ownership manually.
zh_hans: LaunchAgent 名称与 Bundle Identifier 完全一致；仍需人工确认归属。

# association.reason.hostPreferencePrefix
source: Matched the host preferences prefix to the bundle identifier.
zh_hans: 按主机偏好设置前缀与 Bundle Identifier 匹配。

# association.reason.applicationName
source: The directory name only matches the application name; confirm ownership manually.
zh_hans: 目录名称仅与应用名称匹配，请人工确认。

# association.reason.applicationName.short
source: Directory name matches the application name
zh_hans: 目录名与应用名匹配

# association.reason.bundleExact.short
source: Bundle identifier matches exactly
zh_hans: Bundle ID 完整匹配

# mutation.uninstall
source: uninstall
zh_hans: 卸载

# mutation.startupItem
source: startup item change
zh_hans: 启动项更改

# mutation.launchAtLogin
source: launch at login
zh_hans: 登录时启动

# mutation.feedback
source: feedback submission
zh_hans: 反馈提交

# mutation.update
source: update installation
zh_hans: 更新安装

# safety.denied
source: Safe Test Mode blocked the %@ operation.
zh_hans: 安全测试模式已阻止%@操作。

# safety.noTargets
source: There are no targets to process.
zh_hans: 没有可执行的目标。

# safety.emptyPath
source: A target path cannot be empty.
zh_hans: 目标路径不能为空。

# safety.absolutePathRequired
source: The target must be an absolute path: %@
zh_hans: 目标必须是绝对路径：%@

# safety.highRiskRoot
source: Refusing to process a high-risk root directory: %@
zh_hans: 拒绝处理高风险根级目录：%@

# safety.appBundleRequired
source: The application target must be an .app bundle.
zh_hans: 应用目标必须是 .app 包。

# safety.applicationsOnly
source: Only applications inside an Applications directory can be moved to the Trash.
zh_hans: 仅允许将 Applications 目录中的应用移到废纸篓。

# safety.duplicateTarget
source: The uninstall plan contains a duplicate target: %@
zh_hans: 卸载计划包含重复目标：%@

# safety.associatedOutsideLibrary
source: The associated file is outside the allowed user Library directories: %@
zh_hans: 关联文件不在允许的用户 Library 子目录中：%@

# uninstall.partialCompletion
source: Moved %ld of %ld items to the Trash, then stopped: %@. Items already moved can be restored from the Trash.
zh_hans: 已将 %ld/%ld 个项目移到废纸篓，随后停止：%@。可从废纸篓恢复已移动项目。

# uninstall.partialCompletion.one
source: Moved %ld of %ld item to the Trash, then stopped: %@. Items already moved can be restored from the Trash.
zh_hans: 已将 %ld/%ld 个项目移到废纸篓，随后停止：%@。可从废纸篓恢复已移动项目。

# uninstall.partialCompletion.other
source: Moved %ld of %ld items to the Trash, then stopped: %@. Items already moved can be restored from the Trash.
zh_hans: 已将 %ld/%ld 个项目移到废纸篓，随后停止：%@。可从废纸篓恢复已移动项目。

# uninstall.targetChanged
source: The target changed after confirmation, so removal stopped: %@
zh_hans: 目标在确认后发生变化，已停止移除：%@

# uninstall.unscannedAssociation
source: The uninstall plan contains an associated file that was not confirmed by the scan: %@
zh_hans: 卸载计划包含未经扫描确认的关联文件：%@

# uninstall.targetMissing
source: The target does not exist: %@
zh_hans: 目标不存在：%@

# uninstall.symlinkRejected
source: Refusing to process a symbolic link or a target inside a symbolic-link path: %@
zh_hans: 拒绝处理符号链接或位于符号链接路径下的目标：%@

# uninstall.regularTargetRequired
source: The target must be a regular file or directory: %@
zh_hans: 目标必须是普通文件或目录：%@

# uninstall.directoryAppRequired
source: The application target must be a directory-based .app bundle.
zh_hans: 应用目标必须是目录形式的 .app 包。

# smc.serviceUnavailable
source: AppleSMC service was not found.
zh_hans: 未找到 AppleSMC 服务。

# smc.permissionDenied
source: The system denied the read-only AppleSMC connection.
zh_hans: 系统拒绝了 AppleSMC 只读连接。

# smc.permissionDeniedAt
source: The system denied the read-only AppleSMC operation (%@, 0x%@).
zh_hans: 系统拒绝了 AppleSMC 只读操作（%@，0x%@）。

# smc.incompatibleABI
source: The AppleSMC call structure has an incompatible size (%ld bytes).
zh_hans: AppleSMC 调用结构大小不兼容（%ld bytes）。

# smc.invalidKey
source: Invalid SMC key: %@.
zh_hans: SMC key 无效：%@。

# smc.ioKitFailed
source: The AppleSMC IOKit call failed (%@, 0x%@).
zh_hans: AppleSMC IOKit 调用失败（%@，0x%@）。

# smc.firmwareError
source: AppleSMC firmware returned an error (0x%@).
zh_hans: AppleSMC 固件返回错误（0x%@）。

# smc.invalidPayload
source: AppleSMC returned data that could not be parsed: %@.
zh_hans: AppleSMC 返回了无法解析的数据：%@。

# smc.noRecognizedSensors
source: AppleSMC is accessible, but this Mac did not return recognizable temperature or fan data.
zh_hans: AppleSMC 可连接，但当前机型未返回可识别的温度或风扇数据。

# storage.io.pending
source: IOKit has not returned block-storage statistics yet.
zh_hans: IOKit 尚未返回块存储统计。

# storage.io.pendingRead
source: Storage I/O has not been read yet.
zh_hans: 存储 I/O 尚未读取。

# storage.io.noCounters
source: IOKit did not return read and write counters for block-storage devices.
zh_hans: IOKit 未返回块存储设备的读写计数。

# storage.volumePathUnavailable
source: The volume path is unavailable.
zh_hans: 卷路径不可用。

# storage.metric.capacity
source: Capacity
zh_hans: 容量

# storage.metric.used
source: Used
zh_hans: 已用

# storage.metric.available
source: Available
zh_hans: 可用

# storage.metric.fileSystem
source: File System
zh_hans: 文件系统

# storage.metric.location
source: Location
zh_hans: 位置

# storage.metric.encryption
source: Encryption
zh_hans: 加密

# storage.metric.access
source: Access
zh_hans: 访问

# storage.metric.device
source: Device
zh_hans: 设备

# storage.metric.media
source: Media
zh_hans: 介质

# storage.metric.connection
source: Connection
zh_hans: 连接

# storage.metric.mediaType
source: Media Type
zh_hans: 介质类型

# storage.value.internal
source: Internal
zh_hans: 内部

# storage.value.external
source: External
zh_hans: 外部

# storage.value.encrypted
source: Encrypted
zh_hans: 已加密

# storage.value.notEncrypted
source: Not Encrypted
zh_hans: 未加密

# storage.value.readOnly
source: Read Only
zh_hans: 只读

# storage.value.readWrite
source: Read & Write
zh_hans: 读写

# storage.value.solidState
source: Solid State
zh_hans: 固态存储

# storage.value.rotational
source: Rotational Storage
zh_hans: 机械存储

# storage.health.normal
source: Normal
zh_hans: 正常

# storage.health.serviceRequired
source: Service Required
zh_hans: 需要维护

# storage.health.smartUnsupportedReason
source: This device does not support S.M.A.R.T. status.
zh_hans: 此设备不支持 S.M.A.R.T. 状态。

# storage.health.smartUnsupported
source: S.M.A.R.T. Not Supported
zh_hans: 不支持 S.M.A.R.T.

# storage.health.smartUnknownReason
source: The device did not return a verifiable S.M.A.R.T. health status.
zh_hans: 设备没有返回可验证的 S.M.A.R.T. 健康状态。

# input.battery.unavailable
source: The device did not report a battery level through compatible Apple driver IORegistry metadata.
zh_hans: 设备未通过兼容 Apple 驱动的 IORegistry 元数据报告电量。

# input.inventory.pending
source: IOHID has not returned keyboard and mouse devices yet.
zh_hans: IOHID 尚未返回键盘与鼠标设备。

# input.inventory.pendingRead
source: The IOHID input-device inventory has not been read yet.
zh_hans: IOHID 输入设备清单尚未读取。

# input.unnamed.trackpad
source: Unnamed Trackpad
zh_hans: 未命名触控板

# input.unnamed.mouse
source: Unnamed Mouse
zh_hans: 未命名鼠标

# input.unnamed.keyboard
source: Unnamed Keyboard
zh_hans: 未命名键盘

# input.unnamed.pointer
source: Unnamed Pointing Device
zh_hans: 未命名指针设备

# battery.pending
source: Battery status has not been read yet.
zh_hans: 电池状态尚未读取。

# battery.notDetected
source: No battery was detected.
zh_hans: 未检测到电池。

# battery.none
source: This Mac does not have a built-in battery.
zh_hans: 此 Mac 没有内置电池。

# battery.desktop.none
source: This desktop Mac does not have a built-in battery.
zh_hans: 桌面 Mac 没有内置电池。

# battery.health.excellent
source: Excellent
zh_hans: 优秀

# battery.health.good
source: Good
zh_hans: 正常

# battery.health.aging
source: Aging
zh_hans: 逐渐老化

# battery.health.serviceRecommended
source: Service Recommended
zh_hans: 建议检修

# thermal.unavailable
source: The system did not provide a thermal state.
zh_hans: 系统未提供热状态。

# thermal.nominal
source: Normal
zh_hans: 正常

# thermal.fair
source: Elevated
zh_hans: 温度升高

# thermal.serious
source: High
zh_hans: 温度较高

# thermal.critical
source: Critical
zh_hans: 需要关注

# display.builtin
source: Built-in Display
zh_hans: 内置显示器

# display.external
source: External Display
zh_hans: 外接显示器

# display.external.identifier
source: External Display %04X:%04X
zh_hans: 外接显示器 %04X:%04X

# display.pixelDimensions
source: %@ pixels
zh_hans: %@ 像素

# gpu.memory.unified
source: Unified Memory
zh_hans: 统一内存

# gpu.memory.discrete
source: Discrete Memory
zh_hans: 独立显存

# gpu.metal.familyUnavailable
source: Metal (family not reported by the device)
zh_hans: Metal（设备未公开 Family）

# sensor.group.memory
source: Memory
zh_hans: 内存

# sensor.group.storage
source: Storage
zh_hans: 存储

# sensor.group.ambient
source: Ambient
zh_hans: 环境

# network.ethernet
source: Ethernet
zh_hans: 以太网

source: Network Interface %@
zh_hans: 网络接口 %@

# network.vpnTunnel
source: VPN Tunnel %@
zh_hans: VPN 隧道 %@

source: Network Bridge %@
zh_hans: 网络桥接 %@

# report.title
source: TraceHalo System Report
zh_hans: TraceHalo 系统报告

# report.generated
source: Generated: %@
zh_hans: 生成时间：%@

# report.section.hardware
source: [Hardware]
zh_hans: [硬件]

# report.hardware.model
source: Model: %@
zh_hans: 型号：%@

# report.hardware.identifier
source: Identifier: %@
zh_hans: 标识符：%@

# report.hardware.chip
source: Chip: %@
zh_hans: 芯片：%@

# report.hardware.memory
source: Memory: %@
zh_hans: 内存：%@

# report.hardware.system
source: System: %@
zh_hans: 系统：%@

# report.hardware.uptime
source: Uptime: %@
zh_hans: 运行时间：%@

# report.hardware.inputSerials
source: Input device serials: [redacted]
zh_hans: 输入设备序列号：[已隐藏]

# report.hardware.inputUnavailable
source: Input devices: Unavailable
zh_hans: 输入设备：不可用

# report.hardware.inputSummary
source: Input devices: %ld physical (keyboard %ld, mouse %ld, trackpad %ld, pointer %ld)
zh_hans: 输入设备：%ld 台物理设备（键盘 %ld、鼠标 %ld、触控板 %ld、指针设备 %ld）

# report.section.performance
source: [Performance]
zh_hans: [性能]

# report.performance.cpuUserSystem
source: CPU User/System: %@ / %@
zh_hans: CPU 用户/系统：%@ / %@

# report.performance.memoryEstimate
source: Memory used estimate: %@
zh_hans: 内存使用估算：%@

# report.performance.memoryUsed
source: Memory used: %@ of %@
zh_hans: 内存已用：%@ / %@

# report.performance.topProcesses
source: Top CPU processes: %@
zh_hans: CPU 高占用进程：%@

# report.performance.topProcessesRedacted
source: Top CPU processes: [redacted]
zh_hans: CPU 高占用进程：[已隐藏]

# report.section.storage
source: [Storage]
zh_hans: [存储]

# report.storage.volume
source: Volume %ld
zh_hans: 卷 %ld

# report.storage.usage
source: %@: %@ used / %@
zh_hans: %@：已用 %@ / 共 %@

# report.section.graphics
source: [Graphics]
zh_hans: [图形]

# report.graphics.gpu
source: %@ — %@, memory: %@
zh_hans: %@ — %@，内存：%@

# report.graphics.display
source: Display: %@, %@
zh_hans: 显示器：%@，%@

# report.section.cooling
source: [Cooling]
zh_hans: [散热]

# report.cooling.condition
source: Thermal condition: %@
zh_hans: 热状态：%@

# report.cooling.sensors
source: Sensors: %ld
zh_hans: 传感器：%ld

# report.cooling.fans
source: Fans: %ld
zh_hans: 风扇：%ld

# report.section.battery
source: [Battery]
zh_hans: [电池]

# report.battery.availability
source: Availability: %@
zh_hans: 可用性：%@

# report.battery.charge
source: Charge: %@
zh_hans: 电量：%@

# report.battery.health
source: Health: %@
zh_hans: 健康：%@

# report.battery.serial
source: Serial: [redacted]
zh_hans: 序列号：[已隐藏]

# report.section.network
source: [Network]
zh_hans: [网络]
