Repository: ShawnShoper/TraceHalo
Catalog: Sources/TraceHaloApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 已确认并加入
source: Confirmed and Included
zh_hans: 已确认并加入

# 已缓存 %lld 项 · %@
source: %lld items cached · %@
zh_hans: 已缓存 %lld 项 · %@

# 已缓存 · %@
source: Cached · %@
zh_hans: 已缓存 · %@

# 已识别 %lld 台物理输入设备
source: %lld physical input devices detected
zh_hans: 已识别 %lld 台物理输入设备

# 已读取
source: Read
zh_hans: 已读取

# 已连接
source: Connected
zh_hans: 已连接

# 平均
source: Average
zh_hans: 平均

# 序列号
source: Serial Number
zh_hans: 序列号

# 应用
source: App
zh_hans: 应用

# 应用 %lld 项启动设置？
source: Apply %lld startup item changes?
zh_hans: 应用 %lld 项启动设置？

# 应用大小
source: App Size
zh_hans: 应用大小

# 应用更改
source: Apply Changes
zh_hans: 应用更改

# 应用本体 + %lld 个关联项 · %@
source: App + %lld associated items · %@
zh_hans: 应用本体 + %lld 个关联项 · %@

# 应用本体和你逐项勾选的关联候选项将移到废纸篓。请先关闭目标应用；此操作不会清空废纸篓。
source: The app and each associated candidate you selected will be moved to the Trash. Close the target app first. This action does not empty the Trash.
zh_hans: 应用本体和你逐项勾选的关联候选项将移到废纸篓。请先关闭目标应用；此操作不会清空废纸篓。

# 应用清单
source: Application List
zh_hans: 应用清单

# 应用清单读取失败
source: Unable to Read App List
zh_hans: 应用清单读取失败

# 应用程序
source: Application
zh_hans: 应用程序

# 应用管理
source: Application Management
zh_hans: 应用管理

# 应用详情暂不可用
source: App Details Unavailable
zh_hans: 应用详情暂不可用

# 应用语言
source: App Language
zh_hans: 应用语言

# 建议关注
source: Review Suggested
zh_hans: 建议关注

# 建议工作集上限
source: Recommended Working Set Limit
zh_hans: 建议工作集上限

# 建议检修
source: Service Recommended
zh_hans: 建议检修

# 开关变化会先形成待确认方案；只有再次确认后才会尝试应用受支持的项目。
source: Switch changes create a pending plan first. Supported items are only applied after a second confirmation.
zh_hans: 开关变化会先形成待确认方案；只有再次确认后才会尝试应用受支持的项目。

# 开尔文（K）
source: Kelvin (K)
zh_hans: 开尔文（K）

# 弹窗底部的常用系统工具入口
source: Common system tools shown at the bottom of the menu window
zh_hans: 弹窗底部的常用系统工具入口

# 当前不可用
source: Currently Unavailable
zh_hans: 当前不可用

# 当前写入
source: Current Write
zh_hans: 当前写入

# 当前原始容量
source: Current Raw Capacity
zh_hans: 当前原始容量

# 当前只显示应用本体；系统不会猜测归属不明确的文件。
source: Only the app itself is shown. TraceHalo does not guess ownership of ambiguous files.
zh_hans: 当前只显示应用本体；系统不会猜测归属不明确的文件。

# 当前显示 %lld 项
source: %lld items visible
zh_hans: 当前显示 %lld 项

# 当前机型或系统接口未提供风扇转速。
source: This Mac model or system interface does not provide fan speeds.
zh_hans: 当前机型或系统接口未提供风扇转速。

# 当前来源
source: Current Source
zh_hans: 当前来源

# 当前构建未被系统识别，请确认应用位于固定位置后再批准后台项目。
source: This build is not recognized by the system. Move the app to a permanent location, then approve its background item.
zh_hans: 当前构建未被系统识别，请确认应用位于固定位置后再批准后台项目。

# 当前没有可显示的进程内存数据。
source: No process-memory data is available.
zh_hans: 当前没有可显示的进程内存数据。

# 当前没有可显示的进程占用数据。
source: No process-usage data is available.
zh_hans: 当前没有可显示的进程占用数据。

# 当前没有明确的系统健康结论；原始容量比仅作为参考。
source: There is no explicit system health conclusion. The raw-capacity ratio is for reference only.
zh_hans: 当前没有明确的系统健康结论；原始容量比仅作为参考。

# 当前电量
source: Current Charge
zh_hans: 当前电量

# 当前百分比为内存占用估算，不代表 macOS 原生内存压力等级。
source: This percentage estimates memory usage; it is not the native macOS memory-pressure level.
zh_hans: 当前百分比为内存占用估算，不代表 macOS 原生内存压力等级。

# 当前设备没有可用的内置电池
source: This device has no available built-in battery
zh_hans: 当前设备没有可用的内置电池

# 当前设备没有可用的内置电池。
source: This device has no available built-in battery.
zh_hans: 当前设备没有可用的内置电池。

# 当前读取
source: Current Read
zh_hans: 当前读取

# 当前连接
source: Current Connection
zh_hans: 当前连接

# 当前页仅监测，不提供转速控制
source: Monitoring only; fan-speed control is not provided
zh_hans: 当前页仅监测，不提供转速控制

# 彻底退出 TraceHalo
source: Quit TraceHalo Completely
zh_hans: 彻底退出 TraceHalo

# 循环
source: Cycles
zh_hans: 循环

# 循环数据不可用
source: Cycle Data Unavailable
zh_hans: 循环数据不可用

# 循环次数
source: Cycle Count
zh_hans: 循环次数

# 循环次数不可用
source: Cycle count unavailable
zh_hans: 循环次数不可用

# 循环次数只是健康判断的一部分，也应结合容量和系统状态。
source: Cycle count is only one part of battery health and should be considered together with capacity and system status.
zh_hans: 循环次数只是健康判断的一部分，也应结合容量和系统状态。

# 快捷入口
source: Quick Actions
zh_hans: 快捷入口

# 快捷应用
source: Quick Apps
zh_hans: 快捷应用

# 总上传
source: Total Upload
zh_hans: 总上传

# 总下载
source: Total Download
zh_hans: 总下载

# 总使用 %@，用户 %@，系统 %@
source: Total %@, user %@, system %@
zh_hans: 总使用 %@，用户 %@，系统 %@

# 总容量
source: Total Capacity
zh_hans: 总容量

# 恢复推荐布局
source: Restore Recommended Layout
zh_hans: 恢复推荐布局

# 打开 TraceHalo
source: Open TraceHalo
zh_hans: 打开 TraceHalo

# 打开 TraceHalo 实时监控
source: Open TraceHalo real-time monitor
zh_hans: 打开 TraceHalo 实时监控

# 打开实时监控
source: Open Live Monitor
zh_hans: 打开实时监控

# 打开时显示
source: Show on Launch
zh_hans: 打开时显示

# 打开系统报告
source: Open System Report
zh_hans: 打开系统报告

# 打开累计读写与设备详情
source: Open cumulative read/write and device details
zh_hans: 打开累计读写与设备详情

# 打开菜单栏监视器布局
source: Open Menu Bar Monitor Layout
zh_hans: 打开菜单栏监视器布局

# 执行前会再次校验路径；安全测试模式始终拒绝文件操作。
source: Paths are validated again before execution. Safe Test Mode always blocks file operations.
zh_hans: 执行前会再次校验路径；安全测试模式始终拒绝文件操作。

# 扫描器没有提供结构化匹配依据。建议保持未勾选，并在 Finder 中核对来源。
source: The scanner provided no structured matching evidence. Leave this unselected and verify its origin in Finder.
zh_hans: 扫描器没有提供结构化匹配依据。建议保持未勾选，并在 Finder 中核对来源。

# 报告
source: Reports
zh_hans: 报告

# 报告与隐私
source: Reports & Privacy
zh_hans: 报告与隐私

# 报告已保存到你选择的位置。
source: The report was saved to your selected location.
zh_hans: 报告已保存到你选择的位置。

# 指标
source: Metric
zh_hans: 指标

# 指针
source: Pointer
zh_hans: 指针

# 按下以在右侧显示详情
source: Press to show details on the right
zh_hans: 按下以在右侧显示详情

# 按下以收起右侧详情
source: Press to collapse the details on the right
zh_hans: 按下以收起右侧详情

# 按模块选择想看的内容，菜单栏会立即同步更新
source: Choose modules to show. The menu bar updates immediately.
zh_hans: 按模块选择想看的内容，菜单栏会立即同步更新

# 接口
source: Interface
zh_hans: 接口

# 接收速率
source: Download Rate
zh_hans: 接收速率

# 控制台
source: Console
zh_hans: 控制台

# 搜索名称、开发者或标识
source: Search name, developer, or identifier
zh_hans: 搜索名称、开发者或标识

# 搜索应用
source: Search apps
zh_hans: 搜索应用

# 摄氏度（°C）
source: Celsius (°C)
zh_hans: 摄氏度（°C）

# 撤销
source: Discard
zh_hans: 撤销

# 支持
source: Supported
zh_hans: 支持

# 收起%@详情
source: Collapse %@ details
zh_hans: 收起%@详情

# 收起侧边栏
source: Collapse Sidebar
zh_hans: 收起侧边栏

# 收起详情
source: Collapse details
zh_hans: 收起详情

# 敏感标识
source: Sensitive Identifiers
zh_hans: 敏感标识

# 散热
source: Cooling
zh_hans: 散热

# 散热与电池
source: Cooling & Battery
zh_hans: 散热与电池

# 散热状态
source: Thermal Status
zh_hans: 散热状态

# 数值
source: Value
zh_hans: 数值

# 数据处理
source: Data Processing
zh_hans: 数据处理

# 数据持续刷新
source: Live data updating
zh_hans: 数据持续刷新

# 数据更新
source: Data Update
zh_hans: 数据更新

# 数据来源
source: Data Source
zh_hans: 数据来源

# 数据状态
source: Data Status
zh_hans: 数据状态

# 文件名前缀为 %@，通常属于该应用的按主机设置。请先在 Finder 核对名称与修改时间。
source: The file name begins with %@ and usually stores per-host settings for this app. Verify its name and modification date in Finder first.
zh_hans: 文件名前缀为 %@，通常属于该应用的按主机设置。请先在 Finder 核对名称与修改时间。

# 文件系统
source: File System
zh_hans: 文件系统

# 无法导出 PDF
source: Unable to Export PDF
zh_hans: 无法导出 PDF

# 无活动连接
source: No Active Connections
zh_hans: 无活动连接

# 无线信号
source: Wireless Signal
zh_hans: 无线信号

# 是
source: Yes
zh_hans: 是

# 显示
source: Display
zh_hans: 显示

# 显示 %@
source: Show %@
zh_hans: 显示 %@

# 显示 TraceHalo 标记
source: Show TraceHalo Mark
zh_hans: 显示 TraceHalo 标记

# 显示侧边栏
source: Show Sidebar
zh_hans: 显示侧边栏

# 显示内容
source: Metric
zh_hans: 显示内容

# 显示器
source: Displays
zh_hans: 显示器

# 显示在菜单栏
source: Show in Menu Bar
zh_hans: 显示在菜单栏

# 显示路径
source: Show Paths
zh_hans: 显示路径

# 暂无事件
source: No Events
zh_hans: 暂无事件

# 暂无异常
source: No Issues Detected
zh_hans: 暂无异常

# 暂无新的状态变化
source: No New Status Changes
zh_hans: 暂无新的状态变化

# 暂无活跃连接
source: No active connection
zh_hans: 暂无活跃连接

# 更新中
source: Updating
zh_hans: 更新中

# 最低
source: Minimum
zh_hans: 最低

# 最大缓冲区
source: Maximum Buffer Length
zh_hans: 最大缓冲区

# 最高
source: Maximum
zh_hans: 最高

# 有效分辨率
source: Effective Resolution
zh_hans: 有效分辨率

# 有效分辨率 %@ · %@
source: Effective resolution %@ · %@
zh_hans: 有效分辨率 %@ · %@

# 服务、连接、下载、上传
source: Services, connections, download, upload
zh_hans: 服务、连接、下载、上传

# 未分类
source: Uncategorized
zh_hans: 未分类

# 未加密
source: Not Encrypted
zh_hans: 未加密

# 未在充电
source: Not Charging
zh_hans: 未在充电

# 未执行
source: Not Performed
zh_hans: 未执行

# 未提供
source: Not Provided
zh_hans: 未提供

# 未检测到 GPU
source: No GPU detected
zh_hans: 未检测到 GPU

# 未检测到可显示的图形设备数据。
source: No displayable GPU data was detected.
zh_hans: 未检测到可显示的图形设备数据。

# 未检测到图形设备数据
source: No GPU data detected
zh_hans: 未检测到图形设备数据

# 未检测到存储卷
source: No storage volume detected
zh_hans: 未检测到存储卷

# 未知
source: Unknown
zh_hans: 未知

# 未统计
source: Not Calculated
zh_hans: 未统计

# 未读取到风扇转速
source: Fan speed is unavailable
zh_hans: 未读取到风扇转速

# 未连接
source: Disconnected
zh_hans: 未连接

# 本地地址
source: Local Address
zh_hans: 本地地址

# 本地生成
source: Generated Locally
zh_hans: 本地生成

# 本机数据
source: This Mac Data
zh_hans: 本机数据

# 本次监控期间观测到的真实状态变化
source: Live status changes observed during this monitoring session
zh_hans: 本次监控期间观测到的真实状态变化

# 查看%@详情
source: View %@ details
zh_hans: 查看%@详情

# 查看传感器权限
source: View Sensor Permission
zh_hans: 查看传感器权限

# 查看全部事件
source: View All Events
zh_hans: 查看全部事件

# 查看卷使用情况、设备信息、健康指标与 I/O 活动
source: View volume usage, device information, health metrics, and I/O activity
zh_hans: 查看卷使用情况、设备信息、健康指标与 I/O 活动

# 查看图形处理器、驱动能力、使用率与显示器连接
source: View graphics processors, driver capabilities, utilization, and connected displays
zh_hans: 查看图形处理器、驱动能力、使用率与显示器连接

# 查看版本、占用空间和关联项目。
source: View its version, storage use, and associated items.
zh_hans: 查看版本、占用空间和关联项目。

# 查看电量、容量衰减、循环次数与实时供电状态
source: View charge, capacity degradation, cycle count, and live power status
zh_hans: 查看电量、容量衰减、循环次数与实时供电状态

# 查看详情
source: View details
zh_hans: 查看详情

# 查看键盘、鼠标、触控板与指针设备的只读硬件信息
source: View read-only hardware information for keyboards, mice, trackpads, and pointing devices
zh_hans: 查看键盘、鼠标、触控板与指针设备的只读硬件信息

# 标签
source: Label
zh_hans: 标签

# 标题
source: Label
zh_hans: 标题

# 样式
source: Style
zh_hans: 样式

# 核对应用本体和明确关联的支持文件，先审阅再决定
source: Review the app and clearly associated support files before deciding
zh_hans: 核对应用本体和明确关联的支持文件，先审阅再决定

# 核心 #%lld
source: Core #%lld
zh_hans: 核心 #%lld

# 核心 %lld，%@
source: Core %lld, %@
zh_hans: 核心 %lld，%@

# 根据本机运行时间计算
source: Calculated from this Mac's uptime
zh_hans: 根据本机运行时间计算

# 根据标识符和目录归属生成的候选清单
source: Candidate list based on identifiers and directory ownership
zh_hans: 根据标识符和目录归属生成的候选清单

# 格式未知
source: Unknown Format
zh_hans: 格式未知

# 桌面设备通常没有内置电池。
source: Desktop Macs typically do not have a built-in battery.
zh_hans: 桌面设备通常没有内置电池。

# 检测到严重的散热状态。
source: A serious thermal condition was detected.
zh_hans: 检测到严重的散热状态。

# 检测到需要关注的硬件状态。
source: A hardware condition needs attention.
zh_hans: 检测到需要关注的硬件状态。

# 检测到风扇
source: Fans Detected
zh_hans: 检测到风扇

# 概览
source: Overview
zh_hans: 概览

# 模块
source: Modules
zh_hans: 模块

# 正在充电
source: Charging
zh_hans: 正在充电

# 正在刷新
source: Refreshing
zh_hans: 正在刷新

# 正在刷新状态
source: Refreshing Status
zh_hans: 正在刷新状态

# 正在刷新缓存
source: Refreshing Cache
zh_hans: 正在刷新缓存

# 正在刷新，继续显示缓存
source: Refreshing; Cached Data Remains Visible
zh_hans: 正在刷新，继续显示缓存

# 正在后台准备应用清单
source: Preparing the app list in the background
zh_hans: 正在后台准备应用清单

# 正在后台准备应用详情
source: Preparing app details in the background
zh_hans: 正在后台准备应用详情

# 正在后台刷新，当前继续显示缓存
source: Refreshing in the background; cached data remains visible
zh_hans: 正在后台刷新，当前继续显示缓存

# 正在后台读取
source: Loading in the Background
zh_hans: 正在后台读取

# 正在后台读取关联项目
source: Loading associated items in the background
zh_hans: 正在后台读取关联项目

# 正在后台读取启动项目
source: Loading startup items in the background
zh_hans: 正在后台读取启动项目

# 正在后台读取清单
source: Loading the list in the background
zh_hans: 正在后台读取清单

# 正在后台读取设备健康状态
source: Reading device health in the background
zh_hans: 正在后台读取设备健康状态

# 正在后台读取设备健康状态…
source: Reading device health in the background…
zh_hans: 正在后台读取设备健康状态…

# 正在后台重新核对，当前继续显示缓存
source: Rechecking in the background; cached data remains visible
zh_hans: 正在后台重新核对，当前继续显示缓存

# 正在处理…
source: Processing…
zh_hans: 正在处理…

# 正在应用…
source: Applying…
zh_hans: 正在应用…

# 正在建立变化基线
source: Establishing Change Baseline
zh_hans: 正在建立变化基线

# 正在建立基线
source: Establishing baseline
zh_hans: 正在建立基线

# 正在建立监测
source: Establishing Monitoring
zh_hans: 正在建立监测

# 正在收集实时 I/O 趋势…
source: Collecting live I/O trends…
zh_hans: 正在收集实时 I/O 趋势…

# 正在监测
source: Monitoring
zh_hans: 正在监测

# 正在读取
source: Loading
zh_hans: 正在读取

# 正在读取 CPU 状态。
source: Loading CPU status.
zh_hans: 正在读取 CPU 状态。

# 正在读取 GPU 状态。
source: Loading GPU status.
zh_hans: 正在读取 GPU 状态。

# 正在读取内存构成。
source: Loading memory breakdown.
zh_hans: 正在读取内存构成。

# 正在读取内存状态。
source: Loading memory status.
zh_hans: 正在读取内存状态。

# 正在读取图形设备。
source: Loading graphics devices.
zh_hans: 正在读取图形设备。

# 正在读取存储卷。
source: Loading storage volumes.
zh_hans: 正在读取存储卷。

# 正在读取存储状态。
source: Loading storage status.
zh_hans: 正在读取存储状态。

# 正在读取散热状态。
source: Loading thermal status.
zh_hans: 正在读取散热状态。

# 正在读取数据
source: Loading data
zh_hans: 正在读取数据

# 正在读取显示器信息。
source: Loading display information.
zh_hans: 正在读取显示器信息。

# 正在读取本机状态
source: Reading This Mac Status
zh_hans: 正在读取本机状态

# 正在读取温度传感器。
source: Loading temperature sensors.
zh_hans: 正在读取温度传感器。

# 正在读取温度状态。
source: Loading temperature status.
zh_hans: 正在读取温度状态。

# 正在读取物理磁盘 I/O。
source: Loading physical disk I/O.
zh_hans: 正在读取物理磁盘 I/O。

# 正在读取电池状态。
source: Loading battery status.
zh_hans: 正在读取电池状态。

# 正在读取网络接口。
source: Loading network interfaces.
zh_hans: 正在读取网络接口。

# 正在读取网络流量。
source: Loading network traffic.
zh_hans: 正在读取网络流量。

# 正在读取进程内存。
source: Loading process memory.
zh_hans: 正在读取进程内存。

# 正在读取进程占用。
source: Loading process usage.
zh_hans: 正在读取进程占用。

# 正在读取逐核心占用。
source: Loading per-core usage.
zh_hans: 正在读取逐核心占用。

# 正在读取风扇详情。
source: Loading fan details.
zh_hans: 正在读取风扇详情。

# 正在采集足够的数据以判断状态。
source: Collecting enough data to determine system status.
zh_hans: 正在采集足够的数据以判断状态。

# 正常
source: Normal
zh_hans: 正常

# 此刻与变化
source: Now & Changes
zh_hans: 此刻与变化

# 此设备没有提供散热数据。
source: This device did not provide cooling data.
zh_hans: 此设备没有提供散热数据。

# 每 %lld 秒读取一次状态；当前使用%@。
source: Updates every %lld seconds using %@.
zh_hans: 每 %lld 秒读取一次状态；当前使用%@。

# 没有 Bundle Identifier
source: No Bundle Identifier
zh_hans: 没有 Bundle Identifier

# 没有关联候选项
source: No Associated Candidates
zh_hans: 没有关联候选项

# 没有发现可读取的温度传感器。
source: No readable temperature sensors were found.
zh_hans: 没有发现可读取的温度传感器。

# 没有发现可读取的风扇转速。
source: No readable fan speeds were found.
zh_hans: 没有发现可读取的风扇转速。

# 没有发现输入设备
source: No Input Devices Found
zh_hans: 没有发现输入设备

# 没有可显示的温度传感器。
source: No temperature sensors are available.
zh_hans: 没有可显示的温度传感器。

# 没有可显示的物理网络接口。
source: No physical network interfaces are available.
zh_hans: 没有可显示的物理网络接口。

# 没有可显示的风扇详情。
source: No fan details are available.
zh_hans: 没有可显示的风扇详情。

# 没有可用卷
source: No Available Volumes
zh_hans: 没有可用卷

# 没有图形数据
source: No Graphics Data
zh_hans: 没有图形数据

# 没有图形设备数据
source: No Graphics Device Data
zh_hans: 没有图形设备数据

# 没有已挂载卷
source: No Mounted Volumes
zh_hans: 没有已挂载卷

# 没有应用
source: No App
zh_hans: 没有应用

# 没有电池数据
source: No Battery Data
zh_hans: 没有电池数据

# 没有需要应用的更改。
source: There are no changes to apply.
zh_hans: 没有需要应用的更改。

# 活动监视器
source: Activity Monitor
zh_hans: 活动监视器

# 活跃
source: Active
zh_hans: 活跃

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 添加显示内容
source: Add Metric
zh_hans: 添加显示内容

# 清除启动项目搜索
source: Clear startup item search
zh_hans: 清除启动项目搜索

# 清除应用搜索
source: Clear app search
zh_hans: 清除应用搜索

# 温度
source: Temperature
zh_hans: 温度

# 温度不可用
source: Temperature Unavailable
zh_hans: 温度不可用

# 温度传感器
source: Temperature Sensors
zh_hans: 温度传感器

# 温度传感器，%@
source: Temperature Sensors, %@
zh_hans: 温度传感器，%@

# 温度升高
source: Temperature Elevated
zh_hans: 温度升高

# 温度单位
source: Temperature Unit
zh_hans: 温度单位

# 温度概览
source: Temperature Overview
zh_hans: 温度概览

# 温度较高
source: Temperature High
zh_hans: 温度较高

# 渲染管线光线追踪 API
source: Render Pipeline Ray Tracing API
zh_hans: 渲染管线光线追踪 API

# 渲染管线动态库
source: Render Pipeline Dynamic Libraries
zh_hans: 渲染管线动态库

# 演示数据
source: Demo Data
zh_hans: 演示数据

# 热状态 · %@
source: Thermal state · %@
zh_hans: 热状态 · %@

# 版本
source: Version
zh_hans: 版本

# 版本未知
source: Version Unknown
zh_hans: 版本未知

# 物理像素
source: Physical Pixels
zh_hans: 物理像素

# 物理磁盘 I/O
source: Physical Disk I/O
zh_hans: 物理磁盘 I/O

# 状态区
source: Status Area
zh_hans: 状态区

# 状态正常
source: Status Normal
zh_hans: 状态正常

# 独立显存
source: Dedicated Video Memory
zh_hans: 独立显存

# 现在
source: Now
zh_hans: 现在

# 生成于
source: Generated At
zh_hans: 生成于

# 生成移除清单
source: Create Removal List
zh_hans: 生成移除清单

# 生成适合排障和归档的只读硬件状态摘要
source: Generate a read-only hardware status summary for troubleshooting and archiving
zh_hans: 生成适合排障和归档的只读硬件状态摘要

# 用户
source: User
zh_hans: 用户

# 用户后台
source: User Agents
zh_hans: 用户后台

# 由 Metal 直接报告
source: Reported directly by Metal
zh_hans: 由 Metal 直接报告

# 电压
source: Voltage
zh_hans: 电压

# 电压、电流与估算功率
source: Voltage, current, and estimated power
zh_hans: 电压、电流与估算功率

# 电池
source: Battery
zh_hans: 电池

# 电池供电
source: On Battery
zh_hans: 电池供电

# 电池健康
source: Battery Health
zh_hans: 电池健康

# 电池功率
source: Battery Power
zh_hans: 电池功率

# 电池概览
source: Battery Overview
zh_hans: 电池概览

# 电池电量
source: Battery Charge
zh_hans: 电池电量

# 电流
source: Current
zh_hans: 电流

# 电源
source: Power
zh_hans: 电源

# 电量
source: Charge
zh_hans: 电量

# 电量、健康、循环、功率
source: Charge, health, cycles, power
zh_hans: 电量、健康、循环、功率

# 电量、健康度、循环次数与供电状态
source: Charge, health, cycles, and power status
zh_hans: 电量、健康度、循环次数与供电状态

# 电量不可用
source: Charge unavailable
zh_hans: 电量不可用

# 登录时启动 TraceHalo
source: Launch TraceHalo at Login
zh_hans: 登录时启动 TraceHalo

# 登录项
source: Login Items
zh_hans: 登录项

# 监控已开始记录
source: Monitoring has started recording
zh_hans: 监控已开始记录

# 监测
source: Monitoring
zh_hans: 监测

# 监测中
source: Monitoring
zh_hans: 监测中

# 监视器
source: Monitor
zh_hans: 监视器

# 监视器已隐藏
source: Monitor is hidden
zh_hans: 监视器已隐藏

# 监视器正在显示
source: Monitor is visible
zh_hans: 监视器正在显示

# 目标
source: Target
zh_hans: 目标

# 相对设计循环上限
source: Relative to the design cycle limit
zh_hans: 相对设计循环上限

# 真实菜单栏尺寸
source: Actual menu bar size
zh_hans: 真实菜单栏尺寸

# 知道了
source: OK
zh_hans: 知道了

# 硬件
source: Hardware
zh_hans: 硬件

# 硬件标识
source: Hardware Identifier
zh_hans: 硬件标识

# 确认后应用
source: Apply After Confirmation
zh_hans: 确认后应用

# 确认归属并加入
source: Confirm Ownership and Include
zh_hans: 确认归属并加入

# 确认归属并将 %@ 加入清单
source: Confirm ownership and include %@ in the list
zh_hans: 确认归属并将 %@ 加入清单

# 确认移除所列项目？
source: Remove the Listed Items?
zh_hans: 确认移除所列项目？

# 磁盘容量、可用空间、卷状态与实时 I/O
source: Capacity, free space, volumes, and live I/O
zh_hans: 磁盘容量、可用空间、卷状态与实时 I/O

# 移到废纸篓
source: Move to Trash
zh_hans: 移到废纸篓

# 移除
source: Remove
zh_hans: 移除

# 移除 %@
source: Remove %@
zh_hans: 移除 %@

# 移除清单
source: Removal List
zh_hans: 移除清单

# 移除该菜单栏指标
source: Remove this menu bar metric
zh_hans: 移除该菜单栏指标

# 立即刷新实时监控
source: Refresh the real-time monitor
zh_hans: 立即刷新实时监控

# 等待下一次真实采样
source: Waiting for the Next Live Sample
zh_hans: 等待下一次真实采样

# 等待后台读取
source: Waiting for background loading
zh_hans: 等待后台读取

# 等待检测
source: Waiting for Check
zh_hans: 等待检测

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 类型
source: Type
zh_hans: 类型

# 精简
source: Compact
zh_hans: 精简

# 系列未知
source: Unknown Family
zh_hans: 系列未知

# 系统
source: System
zh_hans: 系统

# 系统与机身
source: System & Chassis
zh_hans: 系统与机身

# 系统信息
source: System Information
zh_hans: 系统信息

# 系统健康
source: System Health
zh_hans: 系统健康

# 系统后台
source: System Daemons
zh_hans: 系统后台

# 系统启动
source: System Startup
zh_hans: 系统启动

# 系统工具
source: System Tools
zh_hans: 系统工具

# 系统快捷入口与退出 TraceHalo
source: System quick actions and quit TraceHalo
zh_hans: 系统快捷入口与退出 TraceHalo

# 系统报告
source: System Report
zh_hans: 系统报告

# 系统暂未返回图形设备信息。
source: The system has not returned graphics device information.
zh_hans: 系统暂未返回图形设备信息。

# 系统暂未返回已挂载存储卷。
source: The system has not returned any mounted storage volumes.
zh_hans: 系统暂未返回已挂载存储卷。

# 系统未报告明确状态时使用原始容量估算
source: Uses a raw-capacity estimate when the system reports no explicit state
zh_hans: 系统未报告明确状态时使用原始容量估算

# 系统未提供
source: Not Provided by System
zh_hans: 系统未提供

# 系统未提供健康状态
source: Health status not provided by system
zh_hans: 系统未提供健康状态

# 系统未明确报告
source: Not Explicitly Reported by System
zh_hans: 系统未明确报告

# 系统未返回图形设备信息。
source: The system did not return graphics-device information.
zh_hans: 系统未返回图形设备信息。

# 系统未返回块存储统计。
source: The system did not return block-storage statistics.
zh_hans: 系统未返回块存储统计。

# 系统未返回存储卷信息。
source: The system did not return storage-volume information.
zh_hans: 系统未返回存储卷信息。

# 系统未返回显示器信息。
source: The system did not return display information.
zh_hans: 系统未返回显示器信息。

# 系统未返回逐核心占用数据。
source: The system did not return per-core usage data.
zh_hans: 系统未返回逐核心占用数据。

# 系统概览
source: System Overview
zh_hans: 系统概览

# 系统正在受到明显热压力，建议降低持续负载。
source: The system is under significant thermal pressure. Reduce sustained workload.
zh_hans: 系统正在受到明显热压力，建议降低持续负载。

# 系统没有提供可判断的热状态。
source: The system did not provide a thermal state that can be evaluated.
zh_hans: 系统没有提供可判断的热状态。

# 系统没有返回可读取的 IORegistry 输入设备清单。
source: The system did not return a readable IORegistry input-device list.
zh_hans: 系统没有返回可读取的 IORegistry 输入设备清单。

# 系统温度有所升高，建议观察负载和通风。
source: System temperature is elevated. Monitor workload and ventilation.
zh_hans: 系统温度有所升高，建议观察负载和通风。

# 系统热状态
source: System Thermal State
zh_hans: 系统热状态

# 系统热状态严重，请尽快保存工作并检查散热环境。
source: The system thermal state is critical. Save your work and check the cooling environment as soon as possible.
zh_hans: 系统热状态严重，请尽快保存工作并检查散热环境。

# 系统热状态正常。
source: The system thermal state is normal.
zh_hans: 系统热状态正常。

# 系统范围项目可能影响所有用户，应单独核对。
source: System-wide items may affect every user and should be reviewed separately.
zh_hans: 系统范围项目可能影响所有用户，应单独核对。

# 系统设置
source: System Settings
zh_hans: 系统设置

# 系统运行平稳
source: System Running Smoothly
zh_hans: 系统运行平稳

# 系统需要关注
source: System Needs Attention
zh_hans: 系统需要关注

# 系统需要处理
source: System Needs Action
zh_hans: 系统需要处理

# 累计 I/O 与设备标识
source: Cumulative I/O & Device Identifiers
zh_hans: 累计 I/O 与设备标识

# 累计值从对应驱动实例启动时开始，并非设备全生命周期总量。APFS 卷共享物理设备时，macOS 不会把读写计数可靠拆分到单个卷。
source: Cumulative values begin when the corresponding driver instance starts; they are not device-lifetime totals. When APFS volumes share a physical device, macOS does not reliably attribute read and write counters to an individual volume.
zh_hans: 累计值从对应驱动实例启动时开始，并非设备全生命周期总量。APFS 卷共享物理设备时，macOS 不会把读写计数可靠拆分到单个卷。

# 累计写入
source: Cumulative Write
zh_hans: 累计写入

# 累计读取
source: Cumulative Read
zh_hans: 累计读取

# 约 %@
source: About %@
zh_hans: 约 %@

# 线程组内存
source: Threadgroup Memory
zh_hans: 线程组内存

# 线程组每轴上限
source: Threads per Threadgroup
zh_hans: 线程组每轴上限

# 终端
source: Terminal
zh_hans: 终端

# 统一内存
source: Unified Memory
zh_hans: 统一内存

# 统一内存 %@
source: Unified memory %@
zh_hans: 统一内存 %@

# 继续监控后，状态变化会显示在这里。
source: Status changes will appear here as monitoring continues.
zh_hans: 继续监控后，状态变化会显示在这里。

# 网络
source: Network
zh_hans: 网络

# 网络接口
source: Network Interfaces
zh_hans: 网络接口

# 网络服务
source: Network Services
zh_hans: 网络服务

# 网络服务、连接状态与实时收发速率
source: Network services, connections, and live transfer rates
zh_hans: 网络服务、连接状态与实时收发速率

# 网络服务，%@
source: Network Services, %@
zh_hans: 网络服务，%@

# 网络状态发生变化
source: Network status changed
zh_hans: 网络状态发生变化

# 联动
source: Wired
zh_hans: 联动

# 能力数量 · 复合设备可重复计数
source: Capability counts · Composite devices may be counted more than once
zh_hans: 能力数量 · 复合设备可重复计数

# 至少保留一个实时监控模块
source: Keep at least one monitoring module enabled
zh_hans: 至少保留一个实时监控模块

# 菜单栏布局
source: Menu Bar Layout
zh_hans: 菜单栏布局

# 菜单栏显示模式
source: Menu bar display mode
zh_hans: 菜单栏显示模式

# 菜单栏状态区
source: Menu Bar Status Area
zh_hans: 菜单栏状态区

# 菜单栏监视器
source: Menu Bar Monitor
zh_hans: 菜单栏监视器

# 触控板
source: Trackpad
zh_hans: 触控板

# 计算管线光线追踪 API
source: Compute Pipeline Ray Tracing API
zh_hans: 计算管线光线追踪 API

# 计算管线动态库
source: Compute Pipeline Dynamic Libraries
zh_hans: 计算管线动态库
