Repository: ShawnShoper/TraceHalo
Catalog: Sources/TraceHaloApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %.0f 次/秒
source: %.0f ops/s
zh_hans: %.0f 次/秒

# %@ I/O，最新读取 %@，写入 %@
source: %@ I/O, latest read %@, write %@
zh_hans: %@ I/O，最新读取 %@，写入 %@

# %@ 可用
source: %@ available
zh_hans: %@ 可用

# %@ 当前
source: %@ current
zh_hans: %@ 当前

# %@尚无 I/O 历史
source: No I/O history for %@
zh_hans: %@尚无 I/O 历史

# %@，%@，下载 %@，上传 %@
source: %@, %@, download %@, upload %@
zh_hans: %@，%@，下载 %@，上传 %@

# %@，%@，统一内存 %@
source: %@, %@, unified memory %@
zh_hans: %@，%@，统一内存 %@

# %@，健康 %@，%@
source: %@, health %@, %@
zh_hans: %@，健康 %@，%@

# %@，已使用 %@，可用 %@
source: %@, %@ used, %@ available
zh_hans: %@，已使用 %@，可用 %@

# %lld / %lld 项
source: %lld / %lld items
zh_hans: %lld / %lld 项

# %lld 个
source: %lld
zh_hans: %lld 个

# %lld 个 · %@
source: %lld apps · %@
zh_hans: %lld 个 · %@

# %lld 个传感器
source: %lld sensors
zh_hans: %lld 个传感器

# %lld 个应用
source: %lld apps
zh_hans: %lld 个应用

# %lld 个服务 · %lld 个活跃
source: %lld services · %lld active
zh_hans: %lld 个服务 · %lld 个活跃

# %lld 个服务，%lld 个已连接，下载 %@，上传 %@
source: %lld services, %lld connected, download %@, upload %@
zh_hans: %lld 个服务，%lld 个已连接，下载 %@，上传 %@

# %lld 个风扇，%@
source: %lld fans, %@
zh_hans: %lld 个风扇，%@

# %lld 分钟
source: %lld min
zh_hans: %lld 分钟

# %lld 分钟前
source: %lld min ago
zh_hans: %lld 分钟前

# %lld 小时 %lld 分钟
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分钟

# %lld 小时前
source: %lld hr ago
zh_hans: %lld 小时前

# %lld 核
source: %lld cores
zh_hans: %lld 核

# %lld 次
source: %lld cycles
zh_hans: %lld 次

# %lld 次循环
source: %lld cycles
zh_hans: %lld 次循环

# %lld 秒前
source: %lld seconds ago
zh_hans: %lld 秒前

# 1 秒
source: 1 Second
zh_hans: 1 秒

# 10 秒
source: 10 Seconds
zh_hans: 10 秒

# 2 秒
source: 2 Seconds
zh_hans: 2 秒

# 5 秒
source: 5 Seconds
zh_hans: 5 秒

# APFS 卷可能共享同一物理设备，I/O 不能可靠拆分到单个卷。
source: APFS volumes may share one physical device, so I/O cannot be reliably attributed to an individual volume.
zh_hans: APFS 卷可能共享同一物理设备，I/O 不能可靠拆分到单个卷。

# Apple 驱动 IORegistry 报告（兼容读取）
source: Reported by the Apple driver in IORegistry (compatibility read)
zh_hans: Apple 驱动 IORegistry 报告（兼容读取）

# Bundle ID 前缀匹配
source: Bundle ID Prefix Match
zh_hans: Bundle ID 前缀匹配

# Bundle ID 完全匹配
source: Exact Bundle ID Match
zh_hans: Bundle ID 完全匹配

# CPU 与 GPU
source: CPU & GPU
zh_hans: CPU 与 GPU

# CPU 使用进程
source: CPU Processes
zh_hans: CPU 使用进程

# CPU 平均
source: CPU Average
zh_hans: CPU 平均

# CPU 平均 %@，已读取 %@
source: CPU average %@, %@ read
zh_hans: CPU 平均 %@，已读取 %@

# CPU 平均 %@，已读取 %lld 个传感器
source: CPU average %@, %lld sensors read
zh_hans: CPU 平均 %@，已读取 %lld 个传感器

# CPU 平均 · %@
source: CPU average · %@
zh_hans: CPU 平均 · %@

# CPU 平均 · %lld 个传感器
source: CPU average · %lld sensors
zh_hans: CPU 平均 · %lld 个传感器

# CPU 平均温度
source: CPU Average Temperature
zh_hans: CPU 平均温度

# CPU 总负载
source: Total CPU Load
zh_hans: CPU 总负载

# CPU 核心
source: CPU Cores
zh_hans: CPU 核心

# CPU 温度
source: CPU Temperatures
zh_hans: CPU 温度

# CPU 用户
source: CPU User
zh_hans: CPU 用户

# CPU 系统
source: CPU System
zh_hans: CPU 系统

# CPU、核心、进程、GPU 型号、显存
source: CPU, cores, processes, GPU model, memory
zh_hans: CPU、核心、进程、GPU 型号、显存

# GPU 使用率
source: GPU Usage
zh_hans: GPU 使用率

# GPU 温度
source: GPU Temperatures
zh_hans: GPU 温度

# I/O 活动
source: I/O Activity
zh_hans: I/O 活动

# IOBlockStorageDriver 本次启动以来的只读统计
source: Read-only statistics since this IOBlockStorageDriver instance started
zh_hans: IOBlockStorageDriver 本次启动以来的只读统计

# IOKit 报告的物理块存储汇总
source: Physical block-storage totals reported by IOKit
zh_hans: IOKit 报告的物理块存储汇总

# IOKit 没有返回可靠的物理设备读写计数。
source: IOKit did not return reliable physical-device read and write counters.
zh_hans: IOKit 没有返回可靠的物理设备读写计数。

# IORegistry 暂未返回可识别的物理键盘、鼠标或触控板；设备变化会在约 30 秒内重新读取。
source: IORegistry has not returned a recognizable physical keyboard, mouse, or trackpad. Device changes are read again within about 30 seconds.
zh_hans: IORegistry 暂未返回可识别的物理键盘、鼠标或触控板；设备变化会在约 30 秒内重新读取。

# PDF 已导出
source: PDF Exported
zh_hans: PDF 已导出

# TraceHalo %@详细监控
source: TraceHalo %@ details
zh_hans: TraceHalo %@详细监控

source: TraceHalo only enumerates IORegistry metadata. It does not open HID devices, read input values, or require Input Monitoring permission. Battery level and charging status appear only when explicitly reported by an Apple driver.
zh_hans: TraceHalo 只枚举 IORegistry 元数据，不打开 HID 设备、不读取输入值，也不需要“输入监控”权限。电量和充电状态仅显示 Apple 驱动明确报告的值。

# TraceHalo 实时监控
source: TraceHalo Real-Time Monitor
zh_hans: TraceHalo 实时监控

# TraceHalo 设置
source: TraceHalo Settings
zh_hans: TraceHalo 设置

# TraceHalo 详细监控
source: TraceHalo monitor details
zh_hans: TraceHalo 详细监控

# TraceHalo，打开实时监控
source: TraceHalo, open real-time monitor
zh_hans: TraceHalo，打开实时监控

# Wi‑Fi 已连接
source: Wi‑Fi Connected
zh_hans: Wi‑Fi 已连接

# dashboard.center.accessibility
source: System center, %@, %@
zh_hans: 系统中心，%@，%@

# dashboard.change.down
source: decreased
zh_hans: 下降

# dashboard.change.up
source: increased
zh_hans: 上升

# dashboard.compare.time
source: Compared with the record at %@
zh_hans: 与 %@ 的记录相比

# dashboard.cpu.detail
source: User %@ · System %@
zh_hans: 用户 %@ · 系统 %@

# dashboard.event.applied.prefix
source: %ld changes applied;
zh_hans: 已应用 %ld 项；

# dashboard.event.applied.prefix.one
source: %ld change applied;
zh_hans: 已应用 %ld 项；

# dashboard.event.applied.prefix.other
source: %ld changes applied;
zh_hans: 已应用 %ld 项；

# dashboard.event.connected.current
source: %@ is currently connected
zh_hans: %@ 当前已连接

# dashboard.event.fan.detail
source: %@ fans · %@
zh_hans: %@ 个风扇 · %@

# dashboard.event.fan.detail.one
source: %@ fan · %@
zh_hans: %@ 个风扇 · %@

# dashboard.event.fan.detail.other
source: %@ fans · %@
zh_hans: %@ 个风扇 · %@

# dashboard.event.fans.read
source: %@ fans read
zh_hans: 已读取 %@ 个风扇

# dashboard.event.fans.read.one
source: %@ fan read
zh_hans: 已读取 %@ 个风扇

# dashboard.event.fans.read.other
source: %@ fans read
zh_hans: 已读取 %@ 个风扇

# dashboard.event.interface.connected
source: %@ connected
zh_hans: %@ 已连接

# dashboard.event.interface.disconnected
source: %@ disconnected
zh_hans: %@ 已断开

# dashboard.event.memory.change
source: Memory pressure %@ %@
zh_hans: 内存压力%@ %@

# dashboard.event.speed
source: Speed %@ Mbps
zh_hans: 速度 %@ Mbps

# dashboard.fan.accessibility
source: %@ speed
zh_hans: %@ 转速

# dashboard.fan.count
source: %ld fans · %@
zh_hans: %ld 个风扇 · %@

# dashboard.fan.count.one
source: %ld fan · %@
zh_hans: %ld 个风扇 · %@

# dashboard.fan.count.other
source: %ld fans · %@
zh_hans: %ld 个风扇 · %@

# dashboard.fan.unavailable
source: Fan speed unavailable · %@
zh_hans: 风扇转速不可用 · %@

# dashboard.history.title
source: Resource History (%ld min)
zh_hans: 资源历史（%ld 分钟）

# dashboard.memory.change
source: Memory pressure %@ %@
zh_hans: 内存压力%@ %@

# dashboard.memory.used
source: Used %@ / %@
zh_hans: 已用 %@ / %@

# dashboard.minutes
source: %ld min
zh_hans: %ld 分钟

# dashboard.minutes.ago
source: %ld min ago
zh_hans: %ld 分钟前

# dashboard.network.accessibility
source: Network, upload %@, download %@, %@
zh_hans: 网络，上行 %@，下行 %@，%@

# dashboard.open.destination
source: Open %@
zh_hans: 打开%@

# dashboard.storage.available
source: %@ available
zh_hans: 可用 %@

# dashboard.trend.accessibility
source: %@, current %@, %ld-minute trend chart
zh_hans: %@，当前 %@，%ld 分钟趋势图

# hardware.core.count.one
source: %lld core
zh_hans: %lld 核

# hardware.core.count.other
source: %lld cores
zh_hans: %lld 核

# hardware.inputDevice.count.one
source: %lld physical input device detected
zh_hans: 已识别 %lld 台物理输入设备

# hardware.inputDevice.count.other
source: %lld physical input devices detected
zh_hans: 已识别 %lld 台物理输入设备

# hardware.sensor.count.one
source: %lld sensor
zh_hans: %lld 个传感器

# hardware.sensor.count.other
source: %lld sensors
zh_hans: %lld 个传感器

# language.settings.fallback
source: Unsupported system languages use English.
zh_hans: 不支持的系统语言将使用英文。

# language.settings.picker
source: App Language
zh_hans: 应用语言

# language.settings.simplifiedChinese
source: Simplified Chinese
zh_hans: 简体中文

# language.settings.system
source: Follow System
zh_hans: 跟随系统

# language.settings.title
source: Language
zh_hans: 语言

# macOS 已阻止普通应用进程读取 AppleSMC。启用后只读取温度和风扇转速，不提供风扇控制。
source: macOS prevents regular app processes from reading AppleSMC. When enabled, TraceHalo reads only temperatures and fan speeds and does not control fans.
zh_hans: macOS 已阻止普通应用进程读取 AppleSMC。启用后只读取温度和风扇转速，不提供风扇控制。

# macOS 系统状态
source: macOS System Status
zh_hans: macOS 系统状态

# menu.count.activeService.one
source: %lld active
zh_hans: %lld 个活跃

# menu.count.activeService.other
source: %lld active
zh_hans: %lld 个活跃

# menu.count.connectedService.one
source: %lld connected
zh_hans: %lld 个已连接

# menu.count.connectedService.other
source: %lld connected
zh_hans: %lld 个已连接

# menu.count.core.one
source: %lld core
zh_hans: %lld 核

# menu.count.core.other
source: %lld cores
zh_hans: %lld 核

# menu.count.cycle.one
source: %lld cycle
zh_hans: %lld 次

# menu.count.cycle.other
source: %lld cycles
zh_hans: %lld 次

# menu.count.fan.one
source: %lld fan
zh_hans: %lld 个风扇

# menu.count.fan.other
source: %lld fans
zh_hans: %lld 个风扇

# menu.count.sensor.one
source: %lld sensor
zh_hans: %lld 个传感器

# menu.count.sensor.other
source: %lld sensors
zh_hans: %lld 个传感器

# menu.count.service.one
source: %lld service
zh_hans: %lld 个服务

# menu.count.service.other
source: %lld services
zh_hans: %lld 个服务

# sensor.helper.enable.error
source: Unable to enable the read-only sensor service: %@
zh_hans: 无法启用只读传感器服务：%@

# sensor.helper.error.encodingFailed
source: The read-only sensor service could not encode its result.
zh_hans: 只读传感器服务无法编码读取结果。

# sensor.helper.error.permissionRequired
source: macOS blocked read-only access to temperature and fan sensors.
zh_hans: macOS 已阻止对温度和风扇传感器的只读访问。

# sensor.helper.error.readFailed
source: The read-only sensor service could not collect sensor data.
zh_hans: 只读传感器服务无法读取传感器数据。

# sensor.helper.error.unavailable
source: No readable temperature or fan sensors were found.
zh_hans: 未找到可读取的温度或风扇传感器。

# monitor.refresh.description.one
source: Updates every %lld second using %@.
zh_hans: 每 %lld 秒读取一次状态；当前使用%@。

# monitor.refresh.description.other
source: Updates every %lld seconds using %@.
zh_hans: 每 %lld 秒读取一次状态；当前使用%@。

# monitor.visible.count.one
source: %lld item visible
zh_hans: 当前显示 %lld 项

# monitor.visible.count.other
source: %lld items visible
zh_hans: 当前显示 %lld 项

# sidebar.state.collapsed
source: collapsed
zh_hans: 已折叠

# sidebar.state.expanded
source: expanded
zh_hans: 已展开

# sidebar.title.inputDevices
source: Input Devices
zh_hans: 键盘鼠标

# sidebar.title.monitor
source: Live Monitor
zh_hans: 实时监控

# sidebar.title.optimizer
source: Startup Items
zh_hans: 启动优化

# sidebar.title.report
source: Reports
zh_hans: 报告

# sidebar.title.uninstaller
source: Applications
zh_hans: 应用管理

# tool.application.count.one
source: %lld app
zh_hans: %lld 个应用

# tool.application.count.other
source: %lld apps
zh_hans: %lld 个应用

# tool.application.loaded.one
source: %lld app · %@
zh_hans: %lld 个 · %@

# tool.application.loaded.other
source: %lld apps · %@
zh_hans: %lld 个 · %@

# tool.associated.count.one
source: App + %lld associated item · %@
zh_hans: 应用本体 + %lld 个关联项 · %@

# tool.associated.count.other
source: App + %lld associated items · %@
zh_hans: 应用本体 + %lld 个关联项 · %@

# tool.removal.count.one
source: Moved %lld confirmed item to the Trash.
zh_hans: 已将 %lld 个确认项目移到废纸篓。

# tool.removal.count.other
source: Moved %lld confirmed items to the Trash.
zh_hans: 已将 %lld 个确认项目移到废纸篓。

# tool.startup.applied.one
source: Applied %lld change.
zh_hans: 已应用 %lld 项更改。

# tool.startup.applied.other
source: Applied %lld changes.
zh_hans: 已应用 %lld 项更改。

# tool.startup.cached.one
source: %lld item cached · %@
zh_hans: 已缓存 %lld 项 · %@

# tool.startup.cached.other
source: %lld items cached · %@
zh_hans: 已缓存 %lld 项 · %@

# tool.startup.confirm.one
source: Apply %lld startup item change?
zh_hans: 应用 %lld 项启动设置？

# tool.startup.confirm.other
source: Apply %lld startup item changes?
zh_hans: 应用 %lld 项启动设置？

# tool.startup.ratio.one
source: %lld / %lld item
zh_hans: %lld / %lld 项

# tool.startup.ratio.other
source: %lld / %lld items
zh_hans: %lld / %lld 项

# tool.startup.staged.one
source: %lld change pending
zh_hans: 已暂存 %lld 项变化

# tool.startup.staged.other
source: %lld changes pending
zh_hans: 已暂存 %lld 项变化

# · %.0f 次/秒
source: · %.0f ops/s
zh_hans: · %.0f 次/秒

# 一款原创 macOS 系统状态工具。界面和数据层分离，可在演示数据与本机只读服务之间切换。
source: An original macOS system status tool with separate interface and data layers, supporting both demo data and read-only local services.
zh_hans: 一款原创 macOS 系统状态工具。界面和数据层分离，可在演示数据与本机只读服务之间切换。

# 上传
source: Upload
zh_hans: 上传

# 上升
source: increased
zh_hans: 上升

# 上次更新
source: Last Updated
zh_hans: 上次更新

# 上次页面
source: Last Page
zh_hans: 上次页面

# 下载
source: Download
zh_hans: 下载

# 下降
source: decreased
zh_hans: 下降

# 不可用
source: Unavailable
zh_hans: 不可用

# 不支持
source: Not Supported
zh_hans: 不支持

# 不支持的系统语言将使用英文
source: Unsupported system languages use English.
zh_hans: 不支持的系统语言将使用英文

# 不认识的后台项目先查看开发者与路径，不根据名称直接停用。
source: For unfamiliar background items, review the developer and path instead of disabling them by name alone.
zh_hans: 不认识的后台项目先查看开发者与路径，不根据名称直接停用。

# 与 1 小时前相比
source: Compared with 1 hour ago
zh_hans: 与 1 小时前相比

# 与上一次采样相比
source: Compared with the previous sample
zh_hans: 与上一次采样相比

# 主显示器
source: Main Display
zh_hans: 主显示器

# 事件记录
source: Event Log
zh_hans: 事件记录

# 交换空间
source: Swap
zh_hans: 交换空间

# 产品 ID
source: Product ID
zh_hans: 产品 ID

# 仅图标
source: Icon Only
zh_hans: 仅图标

# 仅在本机
source: On This Mac Only
zh_hans: 仅在本机

# 仅应用名匹配
source: App Name Match Only
zh_hans: 仅应用名匹配

# 仅当前用户 LaunchAgents 可由公开系统工具修改；登录项和系统级后台项目会明确拒绝。安全测试模式会拒绝全部更改。
source: Only current-user LaunchAgents can be changed using public system tools. Login items and system-wide background items are explicitly blocked. Safe Test Mode blocks every change.
zh_hans: 仅当前用户 LaunchAgents 可由公开系统工具修改；登录项和系统级后台项目会明确拒绝。安全测试模式会拒绝全部更改。

# 介质类型
source: Media Type
zh_hans: 介质类型

# 以太网已连接
source: Ethernet Connected
zh_hans: 以太网已连接

# 优先采用 macOS 报告的电池健康状态
source: Uses the battery health state reported by macOS
zh_hans: 优先采用 macOS 报告的电池健康状态

# 优秀
source: Excellent
zh_hans: 优秀

# 传感器
source: Sensors
zh_hans: 传感器

# 传感器数量与名称因机型而异
source: Sensor counts and names vary by Mac model
zh_hans: 传感器数量与名称因机型而异

# 低功耗设备
source: Low-Power Device
zh_hans: 低功耗设备

# 使用估算
source: Usage Estimate
zh_hans: 使用估算

# 使用率
source: Usage
zh_hans: 使用率

# 使用率不可用
source: Usage unavailable
zh_hans: 使用率不可用

# 使用电池供电
source: Running on Battery
zh_hans: 使用电池供电

# 使用电池供电时降低采样频率
source: Reduce Sampling Rate on Battery Power
zh_hans: 使用电池供电时降低采样频率

# 供电数据不可用。
source: Power data unavailable.
zh_hans: 供电数据不可用。

# 依据待核对
source: Evidence Needs Review
zh_hans: 依据待核对

# 保留安全、输入法、云同步等你持续依赖的项目。
source: Keep security, input method, cloud sync, and other items you depend on.
zh_hans: 保留安全、输入法、云同步等你持续依赖的项目。

# 健康
source: Health
zh_hans: 健康

# 健康 · %@
source: Health · %@
zh_hans: 健康 · %@

# 健康估算
source: Health Estimate
zh_hans: 健康估算

# 健康依据
source: Health Basis
zh_hans: 健康依据

# 健康数据将在后台读取，不会阻塞页面。
source: Health data is read in the background without blocking the page.
zh_hans: 健康数据将在后台读取，不会阻塞页面。

# 健康状态已读取
source: Health status has been read
zh_hans: 健康状态已读取

# 充电状态
source: Charging Status
zh_hans: 充电状态

# 全部
source: All
zh_hans: 全部

# 全部事件
source: All Events
zh_hans: 全部事件

# 全部传感器
source: All Sensors
zh_hans: 全部传感器

# 全部拒绝
source: All Changes Blocked
zh_hans: 全部拒绝

# 共享
source: Share
zh_hans: 共享

# 关于
source: About
zh_hans: 关于

# 关联项目
source: Associated Items
zh_hans: 关联项目

# 关联项默认不勾选
source: Associated Items Are Unselected by Default
zh_hans: 关联项默认不勾选

# 关键资源与传感器状态正常。
source: Key resources and sensors are operating normally.
zh_hans: 关键资源与传感器状态正常。

# 关闭 TraceHalo 并停止菜单栏实时监控
source: Close TraceHalo and stop real-time menu bar monitoring
zh_hans: 关闭 TraceHalo 并停止菜单栏实时监控

# 其他传感器
source: Other Sensors
zh_hans: 其他传感器

# 内存
source: Memory
zh_hans: 内存

# 内存使用估算 %@，已使用 %@，可用 %@
source: Memory usage estimate %@, %@ used, %@ available
zh_hans: 内存使用估算 %@，已使用 %@，可用 %@

# 内存使用进程
source: Memory Processes
zh_hans: 内存使用进程

# 内存占用估算
source: Memory Usage Estimate
zh_hans: 内存占用估算

# 内存压力、用量、交换空间与进程
source: Memory pressure, usage, swap, and processes
zh_hans: 内存压力、用量、交换空间与进程

# 内存压力上升 8%
source: Memory Pressure Increased 8%
zh_hans: 内存压力上升 8%

# 内存压力保持稳定
source: Memory Pressure Is Stable
zh_hans: 内存压力保持稳定

# 内存数据不可用
source: Memory data unavailable
zh_hans: 内存数据不可用

# 内存构成
source: Memory Breakdown
zh_hans: 内存构成

# 内存架构
source: Memory Architecture
zh_hans: 内存架构

# 内存概览
source: Memory Overview
zh_hans: 内存概览

# 内存温度
source: Memory Temperatures
zh_hans: 内存温度

# 内置
source: Built-in
zh_hans: 内置

# 内置存储
source: Internal Storage
zh_hans: 内置存储

# 写入
source: Write
zh_hans: 写入

# 写入操作
source: Write Operations
zh_hans: 写入操作

# 刚刚
source: Just Now
zh_hans: 刚刚

# 判断建议
source: Review Guidance
zh_hans: 判断建议

# 制造商
source: Manufacturer
zh_hans: 制造商

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新失败
source: Refresh Failed
zh_hans: 刷新失败

# 刷新失败，继续显示缓存：%@
source: Refresh failed; continuing to show cached data: %@
zh_hans: 刷新失败，继续显示缓存：%@

# 刷新实时状态
source: Refresh Live Status
zh_hans: 刷新实时状态

# 刷新清单
source: Refresh List
zh_hans: 刷新清单

# 刷新状态
source: Refresh Status
zh_hans: 刷新状态

# 刷新率
source: Refresh Rate
zh_hans: 刷新率

# 刷新率未知
source: Unknown Refresh Rate
zh_hans: 刷新率未知

# 刷新间隔
source: Refresh Interval
zh_hans: 刷新间隔

# 前往系统设置批准
source: Approve in System Settings
zh_hans: 前往系统设置批准

# 剩余时间
source: Time Remaining
zh_hans: 剩余时间

# 功率
source: Power
zh_hans: 功率

# 加密
source: Encryption
zh_hans: 加密

# 包含内容
source: Included
zh_hans: 包含内容

# 华氏度（°F）
source: Fahrenheit (°F)
zh_hans: 华氏度（°F）

# 卷与设备
source: Volume & Device
zh_hans: 卷与设备

# 卷数量
source: Volumes
zh_hans: 卷数量

# 卷标识
source: Volume Identifier
zh_hans: 卷标识

# 厂商
source: Vendor
zh_hans: 厂商

# 厂商 %@ · 产品 %@
source: Vendor %@ · Product %@
zh_hans: 厂商 %@ · 产品 %@

# 厂商 ID
source: Vendor ID
zh_hans: 厂商 ID

# 压力、用量、交换空间、进程
source: Pressure, usage, swap, processes
zh_hans: 压力、用量、交换空间、进程

# 压缩
source: Compressed
zh_hans: 压缩

# 原始容量估算
source: Raw Capacity Estimate
zh_hans: 原始容量估算

# 原始容量参考
source: Raw Capacity Reference
zh_hans: 原始容量参考

# 原始容量参考与“系统设置”中的最大容量口径不同，不会覆盖 macOS 的健康结论。
source: The raw-capacity reference uses a different basis from Maximum Capacity in System Settings and does not override the macOS health conclusion.
zh_hans: 原始容量参考与“系统设置”中的最大容量口径不同，不会覆盖 macOS 的健康结论。

# 原始满充容量
source: Raw Full-Charge Capacity
zh_hans: 原始满充容量

# 原始设计容量
source: Raw Design Capacity
zh_hans: 原始设计容量

# 参考 Sensei 的紧凑信息布局，可实时预览并自由定制
source: Preview and customize a compact status layout inspired by Sensei
zh_hans: 参考 Sensei 的紧凑信息布局，可实时预览并自由定制

# 双风扇
source: Dual Fans
zh_hans: 双风扇

# 发送速率
source: Upload Rate
zh_hans: 发送速率

# 取消
source: Cancel
zh_hans: 取消

# 受控修改
source: Controlled Changes
zh_hans: 受控修改

# 只匹配名称“%@”，不同应用可能同名。请查看目录内容，确认没有其他应用共用后再加入。
source: Only the name “%@” matches, and different apps may share a name. Inspect the directory and include it only after confirming no other app uses it.
zh_hans: 只匹配名称“%@”，不同应用可能同名。请查看目录内容，确认没有其他应用共用后再加入。

# 只打开 Finder 定位该项目，不修改文件
source: Only reveal this item in Finder; do not modify it
zh_hans: 只打开 Finder 定位该项目，不修改文件

# 只读
source: Read Only
zh_hans: 只读

# 只读传感器服务已获批准；若数据尚未出现，可重新读取。
source: The read-only sensor service is approved. If data has not appeared yet, read it again.
zh_hans: 只读传感器服务已获批准；若数据尚未出现，可重新读取。

# 可恢复
source: Recoverable
zh_hans: 可恢复

# 可用
source: Available
zh_hans: 可用

# 可用空间
source: Available Space
zh_hans: 可用空间

# 可移除
source: Removable
zh_hans: 可移除

# 可移除存储
source: Removable Storage
zh_hans: 可移除存储

# 可移除设备
source: Removable Device
zh_hans: 可移除设备

# 可选择文字后复制
source: Select text to copy
zh_hans: 可选择文字后复制

# 向前移动
source: Move earlier
zh_hans: 向前移动

# 向后移动
source: Move later
zh_hans: 向后移动

# 否
source: No
zh_hans: 否

# 启动优化
source: Startup Optimization
zh_hans: 启动优化

# 启动设置结果
source: Startup Settings Result
zh_hans: 启动设置结果

# 启动项目
source: Startup Items
zh_hans: 启动项目

# 启动项目读取失败
source: Unable to Read Startup Items
zh_hans: 启动项目读取失败

# 启用 %@
source: Enable %@
zh_hans: 启用 %@

# 启用只读传感器
source: Enable Read-Only Sensors
zh_hans: 启用只读传感器

# 图形
source: Graphics
zh_hans: 图形

# 图形与显示器
source: Graphics & Displays
zh_hans: 图形与显示器

# 图形核心
source: GPU Cores
zh_hans: 图形核心

# 图形设备
source: Graphics Devices
zh_hans: 图形设备

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示

# 在后台重新核对该应用的关联候选项
source: Recheck associated candidates for this app in the background
zh_hans: 在后台重新核对该应用的关联候选项

# 在后台重新读取启动项目
source: Reload startup items in the background
zh_hans: 在后台重新读取启动项目

# 在后台重新读取应用清单
source: Reload the app list in the background
zh_hans: 在后台重新读取应用清单

# 在快捷栏显示 %@
source: Show %@ in quick actions
zh_hans: 在快捷栏显示 %@

# 在报告中包含卷名称
source: Include Volume Names in Reports
zh_hans: 在报告中包含卷名称

# 在报告中包含进程名称
source: Include Process Names in Reports
zh_hans: 在报告中包含进程名称

# 在菜单栏显示 %@
source: Show %@ in the menu bar
zh_hans: 在菜单栏显示 %@

# 在菜单栏显示摘要
source: Show Summary in Menu Bar
zh_hans: 在菜单栏显示摘要

# 在菜单栏窗口中显示 %@
source: Show %@ in the menu window
zh_hans: 在菜单栏窗口中显示 %@

# 块存储 I/O 不可用
source: Block Storage I/O Unavailable
zh_hans: 块存储 I/O 不可用

# 处理器、图形设备型号、负载与高占用进程
source: Processor and GPU models, load, and top processes
zh_hans: 处理器、图形设备型号、负载与高占用进程

# 复合设备的多个 HID collection 已合并；连接变化会自动恢复。
source: Multiple HID collections from each composite device are merged. Connection changes recover automatically.
zh_hans: 复合设备的多个 HID collection 已合并；连接变化会自动恢复。

# 外接
source: External
zh_hans: 外接

# 外置存储
source: External Storage
zh_hans: 外置存储

# 外观
source: Appearance
zh_hans: 外观

# 大小未知
source: Size Unknown
zh_hans: 大小未知

# 大小未统计
source: Size Not Calculated
zh_hans: 大小未统计

# 存储
source: Storage
zh_hans: 存储

# 存储与连接
source: Storage & Connectivity
zh_hans: 存储与连接

# 存储卷
source: Storage Volumes
zh_hans: 存储卷

# 存储卷数据不可用
source: Storage volume data unavailable
zh_hans: 存储卷数据不可用

# 存储概览
source: Storage Overview
zh_hans: 存储概览

# 安全测试
source: Safe Test
zh_hans: 安全测试

# 安全测试模式
source: Safe Test Mode
zh_hans: 安全测试模式

# 安全测试（修改全部拒绝）
source: Safe Test (All Changes Blocked)
zh_hans: 安全测试（修改全部拒绝）

# 完成
source: Done
zh_hans: 完成

# 完整
source: Full
zh_hans: 完整

# 实时供电
source: Live Power
zh_hans: 实时供电

# 实时流量
source: Live Traffic
zh_hans: 实时流量

# 实时监控
source: Live Monitor
zh_hans: 实时监控

# 实时监测与受控修改
source: Live Monitoring and Controlled Changes
zh_hans: 实时监测与受控修改

# 实时预览
source: Live Preview
zh_hans: 实时预览

# 审阅摘要
source: Review Summary
zh_hans: 审阅摘要

# 审阅模式
source: Review Mode
zh_hans: 审阅模式

# 审阅登录项与后台项目，减少不必要的启动负担
source: Review login and background items to reduce unnecessary startup load
zh_hans: 审阅登录项与后台项目，减少不必要的启动负担

# 容量
source: Capacity
zh_hans: 容量

# 容量、可用空间、卷、读写 I/O
source: Capacity, free space, volumes, read/write I/O
zh_hans: 容量、可用空间、卷、读写 I/O

# 容量与循环
source: Capacity & Cycles
zh_hans: 容量与循环

# 容量数据不可用。
source: Capacity data unavailable.
zh_hans: 容量数据不可用。

# 容量状态
source: Capacity Status
zh_hans: 容量状态

# 导出
source: Export
zh_hans: 导出

# 导出 PDF…
source: Export PDF…
zh_hans: 导出 PDF…

# 导出 TraceHalo 系统报告
source: Export TraceHalo System Report
zh_hans: 导出 TraceHalo 系统报告

# 尚未应用到系统
source: Not yet applied to the system
zh_hans: 尚未应用到系统

# 尚未选择监控模块
source: No Monitoring Modules Selected
zh_hans: 尚未选择监控模块

# 展开诊断
source: Open Diagnostics
zh_hans: 展开诊断

# 属性
source: Attributes
zh_hans: 属性

# 工作集上限
source: Working Set Limit
zh_hans: 工作集上限

# 已使用
source: Used
zh_hans: 已使用

# 已加密
source: Encrypted
zh_hans: 已加密

# 已完成
source: Completed
zh_hans: 已完成

# 已将 %lld 个确认项目移到废纸篓。
source: Moved %lld confirmed items to the Trash.
zh_hans: 已将 %lld 个确认项目移到废纸篓。

# 已展开
source: Expanded
zh_hans: 已展开

# 已应用 %lld 项更改。
source: Applied %lld changes.
zh_hans: 已应用 %lld 项更改。

# 已折叠
source: Collapsed
zh_hans: 已折叠

# 已暂停
source: Paused
zh_hans: 已暂停

# 已暂存 %lld 项变化
source: %lld changes pending
zh_hans: 已暂存 %lld 项变化

# 已用
source: Used
zh_hans: 已用

# 已用内存
source: Memory Used
zh_hans: 已用内存

# 已用存储
source: Storage Used
zh_hans: 已用存储
