Repository: ShawnShoper/TraceHalo
Catalog: Sources/TraceHaloApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 计算资源
source: Compute Resources
zh_hans: 计算资源

# 设备
source: Device
zh_hans: 设备

# 设备与系统
source: Device & System
zh_hans: 设备与系统

# 设备信息
source: Device Information
zh_hans: 设备信息

# 设备型号
source: Device Model
zh_hans: 设备型号

# 设备温度
source: Device Temperature
zh_hans: 设备温度

# 设备电量
source: Device Battery
zh_hans: 设备电量

# 设备能力
source: Device Capabilities
zh_hans: 设备能力

# 设置
source: Settings
zh_hans: 设置

# 设置未更改
source: Settings Not Changed
zh_hans: 设置未更改

# 设计循环
source: Design Cycles
zh_hans: 设计循环

# 访问
source: Access
zh_hans: 访问

# 语言
source: Language
zh_hans: 语言

# 请先应用或撤销待确认的变化
source: Apply or discard pending changes first
zh_hans: 请先应用或撤销待确认的变化

# 请先应用或撤销待确认的启动设置，再刷新清单。
source: Apply or discard pending startup changes before refreshing the list.
zh_hans: 请先应用或撤销待确认的启动设置，再刷新清单。

# 请在 TraceHalo 的实时监控设置中启用至少一个模块。
source: Enable at least one module in TraceHalo's real-time monitor settings.
zh_hans: 请在 TraceHalo 的实时监控设置中启用至少一个模块。

# 请在“系统设置 → 通用 → 登录项与扩展”中批准 TraceHalo 后台项目。
source: Approve the TraceHalo background item in System Settings → General → Login Items & Extensions.
zh_hans: 请在“系统设置 → 通用 → 登录项与扩展”中批准 TraceHalo 后台项目。

# 请逐项核对路径与归属依据
source: Review each path and its ownership evidence
zh_hans: 请逐项核对路径与归属依据

# 读写
source: Read & Write
zh_hans: 读写

# 读取
source: Read
zh_hans: 读取

# 读取 %@ · 写入 %@
source: Read %@ · Written %@
zh_hans: 读取 %@ · 写入 %@

# 读取失败
source: Read Failed
zh_hans: 读取失败

# 读取失败：%@
source: Unable to load: %@
zh_hans: 读取失败：%@

# 读取操作
source: Read Operations
zh_hans: 读取操作

# 读取温度传感器、风扇转速和系统热状态
source: Read temperature sensors, fan speeds, and system thermal state
zh_hans: 读取温度传感器、风扇转速和系统热状态

# 调整采样、显示、菜单栏和隐私偏好
source: Adjust sampling, display, menu bar, and privacy preferences
zh_hans: 调整采样、显示、菜单栏和隐私偏好

# 资源状态
source: Resource Status
zh_hans: 资源状态

# 趋势仅代表 CPU 平均温度。
source: The trend shows average CPU temperature only.
zh_hans: 趋势仅代表 CPU 平均温度。

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 路径名称包含该应用的唯一标识 %@。这是较强证据；若同一开发者的其他应用共享此目录，仍应保留。
source: The path name contains this app's unique identifier %@. This is strong evidence, but keep it if other apps from the same developer share the directory.
zh_hans: 路径名称包含该应用的唯一标识 %@。这是较强证据；若同一开发者的其他应用共享此目录，仍应保留。

# 过去 %lld 秒
source: Last %lld Seconds
zh_hans: 过去 %lld 秒

# 运行中
source: Running
zh_hans: 运行中

# 运行时间
source: Uptime
zh_hans: 运行时间

# 运行模式
source: Operating Mode
zh_hans: 运行模式

# 返回
source: Back
zh_hans: 返回

# 这是菜单栏窗口的真实布局；点击卡片可查看对应详情
source: This is the actual menu window layout. Select a card to see its details.
zh_hans: 这是菜单栏窗口的真实布局；点击卡片可查看对应详情

# 连接
source: Connection
zh_hans: 连接

# 连接方式
source: Connection
zh_hans: 连接方式

# 连接的显示器
source: Connected Displays
zh_hans: 连接的显示器

# 连接类型
source: Connection Type
zh_hans: 连接类型

# 迷你图
source: Mini Chart
zh_hans: 迷你图

# 退出主界面
source: Close Main Window
zh_hans: 退出主界面

# 选择 PDF 报告的保存位置。
source: Choose where to save the PDF report.
zh_hans: 选择 PDF 报告的保存位置。

# 选择一个应用
source: Select an App
zh_hans: 选择一个应用

# 选择卷
source: Select Volume
zh_hans: 选择卷

# 选择存储卷
source: Select storage volume
zh_hans: 选择存储卷

# 选择要在菜单栏显示的模块
source: Choose modules to show in the menu window
zh_hans: 选择要在菜单栏显示的模块

# 逐渐老化
source: Aging
zh_hans: 逐渐老化

# 逐项核对后，可将确认内容移到废纸篓
source: After reviewing each item, move confirmed content to the Trash
zh_hans: 逐项核对后，可将确认内容移到废纸篓

# 速度 1,000 Mbps
source: Speed 1,000 Mbps
zh_hans: 速度 1,000 Mbps

# 速度 1,200 Mbps
source: Speed 1,200 Mbps
zh_hans: 速度 1,200 Mbps

# 部分数据受限
source: Some Data Is Limited
zh_hans: 部分数据受限

# 部分数据暂时无法读取。
source: Some data is temporarily unavailable.
zh_hans: 部分数据暂时无法读取。

# 配置与预览
source: Configure & Preview
zh_hans: 配置与预览

# 配置类别
source: Configuration category
zh_hans: 配置类别

# 重新扫描
source: Rescan
zh_hans: 重新扫描

# 重新生成
source: Regenerate
zh_hans: 重新生成

# 重新读取
source: Reload
zh_hans: 重新读取

# 量表
source: Gauge
zh_hans: 量表

# 链路速率
source: Link Speed
zh_hans: 链路速率

# 键盘
source: Keyboard
zh_hans: 键盘

# 键盘与鼠标
source: Keyboard & Mouse
zh_hans: 键盘与鼠标

# 键盘鼠标
source: Keyboard & Mouse
zh_hans: 键盘鼠标

# 需要关注
source: Needs Attention
zh_hans: 需要关注

# 需要处理
source: Action Required
zh_hans: 需要处理

# 需要权限
source: Permission Required
zh_hans: 需要权限

# 需要精确调整菜单栏短标签、数据和样式时再使用这里；普通使用保持推荐布局即可。
source: Use these controls only when you need precise labels, metrics, or styles. The recommended layout works for most people.
zh_hans: 需要精确调整菜单栏短标签、数据和样式时再使用这里；普通使用保持推荐布局即可。

# 需要维护
source: Service Required
zh_hans: 需要维护

# 非活跃
source: Inactive
zh_hans: 非活跃

# 顺序
source: Order
zh_hans: 顺序

# 预览
source: Preview
zh_hans: 预览

# 预计占用约 %lld pt
source: Estimated width: about %lld pt
zh_hans: 预计占用约 %lld pt

# 预计可用 %lld 小时 %lld 分钟
source: Estimated time remaining: %lld hr %lld min
zh_hans: 预计可用 %lld 小时 %lld 分钟

# 预计寿命
source: Estimated Life
zh_hans: 预计寿命

# 风扇
source: Fans
zh_hans: 风扇

# 风扇、温度、传感器列表
source: Fans, temperatures, sensor list
zh_hans: 风扇、温度、传感器列表

# 风扇传感器在线
source: Fan Sensors Online
zh_hans: 风扇传感器在线

# 风扇状态已更新
source: Fan Status Updated
zh_hans: 风扇状态已更新

# 风扇详情
source: Fan Details
zh_hans: 风扇详情

# 风扇转速
source: Fan Speed
zh_hans: 风扇转速

# 风扇转速、CPU 温度与传感器
source: Fan speeds, CPU temperature, and sensors
zh_hans: 风扇转速、CPU 温度与传感器

# 风扇转速不可用
source: Fan speeds unavailable
zh_hans: 风扇转速不可用

# 风扇转速恢复正常
source: Fan Speed Returned to Normal
zh_hans: 风扇转速恢复正常

# 风扇，%@
source: Fans, %@
zh_hans: 风扇，%@

# 驱动
source: Driver
zh_hans: 驱动

# 驱动启动以来写入
source: Written Since Driver Start
zh_hans: 驱动启动以来写入

# 驱动启动以来读取
source: Read Since Driver Start
zh_hans: 驱动启动以来读取

# 驱动组件
source: Driver Component
zh_hans: 驱动组件

# 高级自定义（可选）
source: Advanced Customization (Optional)
zh_hans: 高级自定义（可选）

# 默认保护敏感信息
source: Sensitive Information Protected by Default
zh_hans: 默认保护敏感信息

# 默认隐藏
source: Hidden by Default
zh_hans: 默认隐藏

# 默认隐藏电脑名、卷名、序列号、网络地址、进程名称和文件内容。
source: Computer names, volume names, serial numbers, network addresses, process names, and file contents are hidden by default.
zh_hans: 默认隐藏电脑名、卷名、序列号、网络地址、进程名称和文件内容。

# 鼠标
source: Mouse
zh_hans: 鼠标
